name=LuniTest
version=0.10.0
author=Doug Johnson <strix@whidbey.com>
maintainer=Doug Johnson <strix@whidbey.com>
sentence=Implements a testing framework for Luni device drivers on the Arduino.
paragraph=Facilitates standalone testing of Luni device drivers.
category=Device Control
url=https://github.com/finson-release/LuniTest
architectures=*
