#
# PlatformIO project configuration file
#
# Detailed documentation is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]

home_dir=
lib_dir=e:\users\finson\batcave\libraries
src_dir=src
envs_dir=platformio-cache
data_dir=data
env_default=uno, leonardo

[env:leonardo]
framework = arduino
platform = atmelavr
board = leonardo

[env:uno]
framework = arduino
platform = atmelavr
board = uno
